# Payload vars
PORT=3000
MONGODB_URI=mongodb://127.0.0.1/payload-template-website
PAYLOAD_SECRET=ujhbsef98723kjnwew2t571
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
